
#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??????url
spring.datasource.url=jdbc:mysql://localhost:3306/projectDemo
#?????????
spring.datasource.username=root
#????????
spring.datasource.password=1165205407

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis.configuration.map-underscore-to-camel-case=true

local.path.str=/Users/daniel/Desktop/intelliJ/file/

logging.level.org.springframework.jdbc.support.JdbcTransactionManager=debug